{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Server=localhost;Database=vv_airline;User ID=admin;Password=password;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Mail": "vvairline",
    "DisplayName": "VV Airline",
    "Password": "passowrd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Stripe": {
    "Public": "pk_test_51OGiWpD3zC0xuLHmyr0icR1AMapSvkLU8mf3JEiISw4fle8nMYtFjWhu7tDuAgpygJzwlr1oH21mlyBSBEseUZpl00LeshrVBt",
    "Secret": "sk_test_51OGiWpD3zC0xuLHmLFMeercpWJomZjq7wVfBqI101roTAGKZTdpRC5usvwvL2plFZ1MYRUCbuIzG9w9sys4UEgIQ0055NQOxZx"
  }
}
